# production
NODE_ENV="production"
COOKIE_NAME="ecrabe-secret-token"
SERVER_PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
POSTGRES_USER="ecrabe-user"
POSTGRES_DB="ecrabedb"
POSTGRES_PASSWORD="iE4Qa2zXEJJ2unnlQe1j"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

MINIO_BUCKET="ecrabe"
MINIO_ROOT_USER="ecrabe_root_user"
MINIO_ROOT_PASSWORD="6bI4e2iv=<ng-N*rj6pGxVA!@p"
MINIO_ACCESS_KEY="PWPWQ6aokYiSOa7IGXzH"
MINIO_SECRET_KEY="8htRrND3TRmHsxM2id8OQHFoOgCfeUKuxNZhZ9Yy"

